DB_NAME="sketches"
DB_USER="postgres"
DB_PASSWORD="<password>" 
DB_CLIENUSER="myuser"
DB_LOCALPATH="/home/<user>/pgdata" # location of the db
DB_CLIENPASSWORD="<password>"
DB_HOST="my-postgres"
DB_PORT="5432"
API_PORT="8005"
ANTHROPIC_API_KEY="<key>"
OPIK_API_KEY="<key>" # optional
OPIK_WORKSPACE="workspace-name" # optional